{
  "name": "Faunus",
  "short_name": "Faunus",
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "192x192",
      "type": "image/svg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#252E41",
  "theme_color": "#2E3B52"
}
